<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: black;
        height: 50%;
        width: 20%;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
    }
    .header{
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    .header img{
        margin-top: 20px;
        height: 30%;
        width: 10vw;
    }
    .p{
        color: white;
        padding-left: 20px;
        padding-right: 10px;
    }
    button{
        border-radius: 10px;
        width: 7vw;
        height: 5vh;
        margin-left: 20px;
        margin-bottom: 20px;
        
        

    }
</style>
<body>
    <div class="body">
        <div class="header">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png">
            <div class="text">
                <h2 style="color: white;">Wings Of Fires</h2>
                <p style="color: rgba(203, 193, 193, 0.768); font-size: small;">By Arun Tiwari</p>
            </div>
        </div>
        <div class="p">
            <p style="font-size: small;">Every common man who by his sheer grit and hard work achieves success should share his story with the rest for they may find inspiration and strength to go on, in his story. The 'Wings of Fire' is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, who from very humble beginnings rose to be the President of India. The book is full of insights, personal moments and life experiences of Dr. Kalam. It gives us an understanding on his journey of success. Dr. Kalam by narrating his life journey evokes the reader to identify with one’s inner fire and potential, for he was of the firm belief that each one of us was born with the strength and potential to make a tangible change in the world. How he inspired himself to achieve dreams and how he went about accomplishing so much is what the book captures nicely. </p>
        </div>
        <div class="button">
            <a href="task13.html"><button type="button" style="background-color: yellow; ">
                Back
            </button></a>
            <button style="background-color: blue;">
                Buy Now
            </button>
        </div>
    </div>
</body>
</html>