<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: black;
        height: 50%;
        width: 20%;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
    }
    .container h2{
        color: white;
        padding-left: 20px;
    }
    .img {
        border-radius: 20px;
        background-color: lightblue;
        display: flex;
        margin: 20px;
    }
    .container img{
        height: 10%;
        width: 8vw;
    }
    .text{
        padding-left: 20px;
    }
    .book-cover{
        display: flex;
    }
    .book-cover2{
        display: flex;
    }

    .book-cover img{
        height: 8%;
        width: 6vw;
        padding-left: 20px;
        
    }
    .book-cover2 img{
        height: 8%;
        width: 6vw;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom:20px ;
    }
    .BOOK{
        color: white;
        padding-top: 10px;
    }
    .book-cover2 h3{
        padding-left: 20px;
    }
    .book-cover h3{
        padding-left: 20px;
    }
    .BOOK h2{
        padding-left: 20px;
    }

</style>
<body>
    <div class="body">
        <div class="container">
            <h2>Popular Book</h2>
            <div class="img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png">
                <div class="text">
                    <h3>Wings of fire</h3>
                    <p>Autobiography of Abdul Kalam</p>
                    <p style="font-size: small;">by Arun Tiwari</p>
                    <a href="task12.html"><button style="color: white; background-color: blue; border-radius: 5px;">Read Now</button></a>
                </div>
            </div>
        </div>
        <div class="BOOK">
            <h2>Recommendation Book</h2>
            <div class="book-cover">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png">
                <div>
                <h3 style="font-size: medium;">The 3 mistake of my life</h3>
                <p style="padding-left: 20px; font-size: small; color: rgba(255, 255, 255, 0.659);">indain author</p>
                <p style="padding-left: 20px; font-size: small; color: rgba(255, 255, 255, 0.659);">by chetan bhagat </p>
                <a style="padding-left: 20px;" href="task11.html"><button type="button" style="color: white; background-color: blue; border-radius: 5px;">Read Now</button></a>
            </div>
            </div>
            <div class="book-cover2">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png">
                <div>
                <h3 style="font-size: medium;">Harry Potter</h3>
                <p style="padding-left: 20px; font-size: small; color: rgba(255, 255, 255, 0.659);"> and sorcerr stone</p>
                <a style="padding-left: 20px;" href="task10.html"><button type="button" style="color: white; background-color: blue; border-radius: 5px;">Read Now</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>