<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: black;
        height: 50%;
        width: 20%;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
    }
    .header{
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    .header img{
        margin-top: 20px;
        height: 30%;
        width: 10vw;
    }
    .p{
        color: white;
        padding-left: 20px;
        padding-right: 10px;
    }
    button{
        border-radius: 10px;
        width: 7vw;
        height: 5vh;
        margin-left: 20px;
        margin-bottom: 20px;
        
        

    }
</style>
<body>
    <div class="body">
        <div class="header">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png">
            <div class="text">
                <h2 style="color: white;">The 3 Mistake of my life</h2>
                <p style="color: rgba(203, 193, 193, 0.768); font-size: small;">By chetan bhagat</p>
            </div>
        </div>
        <div class="p">
            <p style="font-size: small;">The 3 Mistakes of My Life is the third novel written by Chetan Bhagat. The book was published in May 2008 and had an initial print run of 420,000. The novel follows the story of three friends and is based on the city of Ahmedabad in western India. This is the third best-selling novel by Chetan Bhagat</p>
        </div>
        <div class="button">
            <a href="task13.html"><button type="button" style="background-color: yellow; ">
                Back
            </button></a>
            <button style="background-color: blue;">
                Buy Now
            </button>
        </div>
    </div>
</body>
</html>