<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: black;
        height: 50%;
        width: 20%;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
    }
    .header{
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    .header img{
        height: 30%;
        width: 10vw;
        padding-top: 20px;
    }
    .p{
        color: white;
        padding-left: 20px;
    }
    button{
        border-radius: 10px;
        width: 7vw;
        height: 5vh;
        margin-left: 20px;
        margin-bottom: 20px;
        
        

    }
</style>
<body>
    <div class="body">
        <div class="header">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png">
            <div class="text">
                <h2 style="color: white;">Harry Potter</h2>
                <p style="color: rgba(203, 193, 193, 0.768); font-size: small;">By jk Rowling</p>
            </div>
        </div>
        <div class="p">
            <p style="font-size: small;">Harry Potter is a film series based on the Harry Potter series of novels by J. K. Rowling. The series was produced and distributed by Warner Bros. Pictures and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone and culminating with Harry Potter and the Deathly Hallows</p>
        </div>
        <div class="button">
            <a href="task13.html"><button type="button" style="background-color: yellow; ">
                Back
            </button></a>
            <button type="button" style="background-color: blue;">Buy Now</button>
        </div>
    </div>
</body>
</html>